ConstructedLanguageOrganizerTool/ConstructedLanguageOrganizerTool/BasicsPage.xaml

<Page x:Class="ConstructedLanguageOrganizerTool.BasicsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" Title="BasicsPage" Height="349" Width="334"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        
        
        <TextBlock Grid.Row="0" Grid.Column="0" Height="25" HorizontalAlignment="Right" Margin="0,10,0,0" Name="conlangName" Text="Conlang Name:" VerticalAlignment="Top" Width="100" />
        <TextBox   Grid.Row="0" Grid.Column="1" Height="25" HorizontalAlignment="Left" Margin="0,5,0,0" Name="conlangNameValue" VerticalAlignment="Top" Width="169" />

        <TextBlock Grid.Row="1" Grid.Column="0" Height="25" HorizontalAlignment="Right" Margin="0,10,0,0" Name="IPAName" Text="IPA for Conlang:" VerticalAlignment="Top" Width="100" />
        <TextBox   Grid.Row="1" Grid.Column="1" Height="25" HorizontalAlignment="Left" Margin="0,5,0,0" Name="IPAValues" VerticalAlignment="Top" Width="169" />

        <TextBlock Grid.Row="2" Grid.Column="0" Height="25" HorizontalAlignment="Right" Margin="0,10,0,0" Name="conlangLetters" Text="Conlang Letters:" VerticalAlignment="Top" Width="100" />
        <TextBox   Grid.Row="2" Grid.Column="1" Height="25" HorizontalAlignment="Left" Margin="0,5,0,0" Name="conlangLettersValue" VerticalAlignment="Top" Width="169" />

        <TextBlock Grid.Row="3" Grid.Column="0" Height="25" HorizontalAlignment="Right" Margin="0,10,0,0" Name="basicWordForm" Text="Basic Word Form:" VerticalAlignment="Top" Width="100" />
        <TextBox   Grid.Row="3" Grid.Column="1" Height="25" HorizontalAlignment="Left" Margin="0,5,0,0" Name="basicWordFormValue" VerticalAlignment="Top" Width="169" />
        
    </Grid>
</Page>
