ConstructedLanguageOrganizerTool/ConstructedLanguageOrganizerTool/BasicsPage.xaml

<UserControl x:Class="ConstructedLanguageOrganizerTool.BasicsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" x:Name="basicsPage" d:DesignHeight="349" d:DesignWidth="334">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <ListBox Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5, 5, 0, 5" Name="conlangsListBox"  />
        <Grid    Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5, 5, 5, 5" Name="conlangBasicsGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>


            <TextBlock Grid.Row="0" Grid.Column="0" Height="25" HorizontalAlignment="Stretch" Margin="0,10,0,0" Name="conlangName" Text="Conlang Name:" VerticalAlignment="Center" Width="100" />
            <TextBox   Grid.Row="0" Grid.Column="1" Height="25" HorizontalAlignment="Stretch"  Margin="0,5,5,0" Name="conlangNameValue" VerticalAlignment="Center"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Height="25" HorizontalAlignment="Stretch" Margin="0,10,0,0" Name="IPAName" Text="IPA for Conlang:" VerticalAlignment="Center" Width="100" />
            <TextBox   Grid.Row="1" Grid.Column="1" Height="25" HorizontalAlignment="Stretch"  Margin="0,5,5,0"  Name="IPAValues" VerticalAlignment="Center" TextChanged="IPAValues_TextChanged" Foreground="#FF00FA00" />

            <TextBlock Grid.Row="2" Grid.Column="0" Height="25" HorizontalAlignment="Stretch" Margin="0,10,0,0" Name="conlangLetters" Text="Conlang Letters:" VerticalAlignment="Center" Width="100" />
            <TextBox   Grid.Row="2" Grid.Column="1" Height="25" HorizontalAlignment="Stretch" Margin="0,5,5,0" Name="conlangLettersValue" VerticalAlignment="Center" Foreground="#FF0000FA" />

            <TextBlock Grid.Row="3" Grid.Column="0" Height="25" HorizontalAlignment="Stretch" Margin="0,10,0,0" Name="basicWordForm" Text="Basic Word Form:" VerticalAlignment="Center" Width="100" />
            <TextBox   Grid.Row="3" Grid.Column="1" Height="25" HorizontalAlignment="Stretch" Margin="0,5,5,0" Name="basicWordFormValue" VerticalAlignment="Center" Foreground="#FFAF0000" />
            
            <Button Grid.Row="4" Grid.Column="0" Height="25" Width="60" Content="Add" Name="conlangAddButton" Click="conlangAddButton_Click" />
            
            
        </Grid>
    </Grid>
</UserControl>
