ConstructedLanguageOrganizerTool/ConstructedLanguageOrganizerTool/MainWindow.xaml

<Window x:Class="ConstructedLanguageOrganizerTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="454" Width="573">
    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Top" Name="NavigationButtons" Height="50" Background="#FFB20000">
            <Button Content="Grammar" Name="grammerPageButton" FontSize="20" Width="100" Height="40" Margin="5, 0, 0, 0" Click="grammerPageButton_Click" />
            <Button Content="Words"   Name="wordsPageButton"   FontSize="20" Width="100" Height="40" Margin="5, 0, 0, 0" Click="wordsPageButton_Click"  />
            <Button Content="Basics"  Name="basicsPageButton"  FontSize="20" Width="100" Height="40" Margin="5, 0, 0, 0" Click="basicsPageButton_Click"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button   Grid.Column="0"     Grid.Row="0" Content="Save"    Name="saveButton"        FontSize="10" Width="100" Height="20"  Margin="30, 0, 0, 2" VerticalAlignment="Top" Click="saveButton_Click" />
                <Button   Grid.Column="1"     Grid.Row="0" Content="Load"    Name="loadButton"        FontSize="10" Width="100" Height="20"  Margin="5, 0, 0, 2" VerticalAlignment="Top" Click="loadButton_Click" />
                <TextBox  Grid.ColumnSpan="2" Grid.Row="1"                   Name="fileBox"                         Width="205" Height="25"  Margin="30, 0 , 0 ,0"/>

            </Grid>

        </StackPanel>
        <Frame  Name="contentFrame" Source="BasicsPage.xaml"  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Margin="0,56,0,0" Background="#FFE50F0F" NavigationUIVisibility="Hidden" />
    </Grid>
</Window>
