ConstructedLanguageOrganizerTool/ConstructedLanguageOrganizerTool/WordsPage.xaml

<Page x:Class="ConstructedLanguageOrganizerTool.WordsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" Title="WordsPage" d:DesignHeight="481" d:DesignWidth="489">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        
        <ListBox Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5,5,0,5"    Name="wordListBox"  ItemsSource="{Binding}"/>
        <Grid    Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5, 5, 5, 5" Name="wordDetailsGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Label     Grid.Column="0" Grid.Row="0" Height="25" HorizontalAlignment="Right" Margin="5,5,0,0" Name="conlangWordLabel" Content="Conlang Word:" VerticalAlignment="Top" />
            <TextBox   Grid.Column="1" Grid.Row="0" Height="25" HorizontalAlignment="Left" Margin="0,5,0,0" Name="conlangWordBox" VerticalAlignment="Top" Width="120" />

            <Label     Grid.Column="0" Grid.Row="1" Height="25" HorizontalAlignment="Right" Margin="5,5,0,0" Name="localWordLabel" Content="Local Word:" VerticalAlignment="Top" />
            <TextBox   Grid.Column="1" Grid.Row="1" Height="25" HorizontalAlignment="Left" Margin="0,5,0,0" Name="localWordBox" VerticalAlignment="Top" Width="120" />

            <Label     Grid.Column="0" Grid.Row="2" Height="25" HorizontalAlignment="Right" Margin="5,5,0,0" Name="pronunciationLabel" Content="Pronunciation" VerticalAlignment="Top" />
            <TextBox   Grid.Column="1" Grid.Row="2" Height="25" HorizontalAlignment="Left" Margin="0,5,0,0" Name="pronunciationBox" VerticalAlignment="Top" Width="120" />

            <Label     Grid.Column="0" Grid.Row="3" Height="25" HorizontalAlignment="Right" Margin="5,5,0,0" Name="partOfSpeechLabel" Content="Part of Speech" VerticalAlignment="Top" />
            <TextBox   Grid.Column="1" Grid.Row="3" Height="25" HorizontalAlignment="Left" Margin="0,5,0,0" Name="partOfSpeechBox" VerticalAlignment="Top" Width="120" />

            <Label     Grid.Column="0" Grid.Row="4" Height="25" HorizontalAlignment="Right" Margin="5,5,0,0" Name="genderLabel" Content="Gender:" VerticalAlignment="Top" />
            <TextBox   Grid.Column="1" Grid.Row="4" Height="25" HorizontalAlignment="Left" Margin="0,5,0,0" Name="genderBox" VerticalAlignment="Top" Width="120" />

            <Label     Grid.Column="0" Grid.Row="5" Height="25" HorizontalAlignment="Right" Margin="5,5,0,0" Name="declensionLabel" Content="Declension" VerticalAlignment="Top" />
            <TextBox   Grid.Column="1" Grid.Row="5" Height="25" HorizontalAlignment="Left" Margin="0,5,0,0" Name="declensionBox" VerticalAlignment="Top" Width="120" />
        </Grid> 
    </Grid>
</Page>
